upstream api {
    server api-service:5001;  # Corrected service name and port
}

upstream webapi {
    server webapi-service:9000;
}

upstream client {
    server client-service:4200;
}

server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://client/;
    }

    location /api {
        proxy_pass http://api/;  # Corrected to api-service
    }

    location /webapi {
        proxy_pass http://webapi/;  # Corrected to webapi-service
    }
}
